/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family);
  font-variation-settings: "wght" var(--main-font-weight);
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  inline-size: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  margin-block: 100px;
}

.header__logo {
  font-family: var(--accent-font-family);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 400;
  line-height: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
  margin-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
}

.header__title {
  font-family: var(--accent-font-family);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: 400;
  line-height: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  margin-block-start: 20px;
}

.header__theme-menu {
  margin-block-start: 25px;
  margin-block-end: 21px;
  margin-inline-start: 15px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.theme-menu__button {
  font-family: var(--accent-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  text-transform: uppercase;
  border: none;
  background: none;
  position: relative;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  opacity: 1;
  position: relative;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 0;
  border-bottom: 2px solid currentColor;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transform-origin: 0% 100%;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  inset-inline-start: -15px;
  animation: triangle 0.5s ease-in-out infinite alternate;
  animation-name: animation-arrow;
  display: inline-block;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 47px;
}

.section__card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.section__title {
  font-size: 18px;
  line-height: 21.78px;
  font-variation-settings: "wght" var(--accent-font-weight);
  margin-block: clamp(0.25rem, 0.272rem + -0.0939vw, 0.1875rem);
  margin-inline: 10px;
}

.section__image-card {
  min-width: clamp(22.3125rem, 14.7641rem + 32.2066vw, 43.75rem);
  position: relative;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
  overflow: hidden;
}

.section__label {
  position: absolute;
  top: 25px;
  right: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  font-family: var(--accent-font-family);
  font-size: 14px;
  line-height: 22px;
  opacity: 50%;
  text-shadow: 1px 1px 0 var(--color-label), 1px -1px 0 var(--color-label),
    -1px 1px 0 var(--color-label), -1px -1px 0 var(--color-label);
  mix-blend-mode: hard-light;
  z-index: 1;
}

@supports (
  (-webkit-text-stroke: 1px var(--color-label)) or
    (text-stroke: 1px var(--color-label))
) {
  .section__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--color-label);
    text-stroke: 1px var(--color-label);
  }
}

.section__image {
  display: block;
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}

.grayscale {
  filter: grayscale(80%);
}

.saturate {
  filter: saturate(350%);
}

.hue-rotate {
  filter: hue-rotate(34deg);
}

.invert {
  filter: invert(0.8);
}

.sepia {
  filter: sepia(80%);
}

.blur {
  filter: blur(20px);
}

.hue-rotate-contrast-brightness-blur {
  filter: hue-rotate(95deg) contrast(50%) brightness(120%) blur(2px);
}

.section__card-content {
  margin: 25px;
}

.card__text {
  font-size: 18px;
  line-height: 21px;
}

.card__text:not(:last-child) {
  margin-block-end: 27px;
}

.section__card-button {
  display: flex;
  justify-content: flex-end;
  margin-block-end: 25px;
  margin-inline-end: 25px;
}

.button__text {
  font-family: var(--accent-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 12.6px;
  mix-blend-mode: difference;
  color: var(--color-bg-button);
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 2px solid transparent;
  transition: border 0.3s ease;
  max-height: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.card__like-button {
  min-width: 130px;
  min-height: 38px;
}

.like-icon {
  cursor: pointer;
}

.sparks {
  opacity: 0;
}

.section__button {
  margin-block-end: 100px;
}

.section__save-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 16px 20px;
}

.floppy {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
}

.button {
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  position: relative;
  cursor: pointer;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transition: all 0.5s ease-in-out;
  transform-origin: 0 100%;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.dialog {
  background-color: var(--background-color);
  max-width: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
  border: 2px solid var(--accent-color);
  padding-inline: clamp(1.875rem, 1.6109rem + 1.1268vw, 2.625rem);
  padding-block: 30px;
}

.dialog__icon {
  min-width: 39px;
  min-height: 39px;
  fill: var(--accent-color);
}

.dialog .dialog__card {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dialog__text {
  font-family: var(--accent-font-family);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  color: var(--accent-color);
}

.dialog .close {
  background: var(--background-color);
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font-family);
  text-transform: uppercase;
  width: 100%;
  margin-block-start: 30px;
  padding-block: 12px;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

@media (width <= 375px) {
  .page {
    width: 100%;
  }

  .content {
    gap: 51px;
  }

  .section__save-button {
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
  }

  .floppy {
    width: 28px;
    height: 28px;
  }

  .section__label {
    top: 20px;
  }
}